{
  "name": "d4optimizer",
  "version": "0.1.0",
  "files": [
    "d4optimizer_bg.wasm",
    "d4optimizer.js",
    "d4optimizer.d.ts"
  ],
  "browser": "d4optimizer.js",
  "types": "d4optimizer.d.ts"
}
